
# python install

# Homebrew install
$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
url=[https://brew.sh/index_ja]

 # Warning: /home/linuxbrew/.linuxbrew/bin is not in your PATH.
 $ echo 'export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"' >>  ~/.bashrc
 $ source ~/.bashrc
 url=[https://mo3789530.hatenablog.com/entry/2019/02/11/231033]

# pyenv pipenv python install -----------------------------------
$ brew install pyenv # バージョン毎にライブラリ管理
$ brew install pipenv # プロジェクト毎にライブラリ管理

# path
echo "eval '$(pyenv init -)'" >> ~/.bash_profile
echo 'export PYENV_ROOT=$HOME/.pyenv' >> ~/.bash_profile
echo 'export PATH=$PATH:$PYENV_ROOT/bin' >> ~/.bash_profile
source ~/.bash_profile

#python install
$ pyenv install --list
? $ read -p 'Pythonのバージョンを指定してください。' pythonVer < /dev/tty
$ pyenv install ${pythonVer}
$ pyenv global ${pythonVer}
$ pyenv rehash

url=[https://www.wakuwakubank.com/posts/255-python-pipenv-pyenv/]
url=[https://qiita.com/zaburo/items/dd1a8323633035614efc] mac ver.
